{
  "name": "link-preview-api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsdown",
    "check": "tsc --noEmit",
    "start": "bun dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "oxlint": "latest",
    "tsdown": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "dependencies": {
    "@hono/zod-validator": "latest",
    "@t3-oss/env-core": "^0.13.10",
    "cheerio": "^1.2.0",
    "hono": "^4.12.2",
    "zod": "^4.3.6"
  }
}
